# installs zsh and oh-my-zsh (I use them and like them in my terminal)
SETUP_ZSH="true"

# installs node/npm and installs the fx json viewer globally (jq alternative)
SETUP_FX="true"

# options are: push, sms, phone, auto
DUO_FACTOR="push"

# don't change this unless you're sure you have another endpoint
ECP_ENDPOINT="https://shibidp.cit.cornell.edu/idp/profile/SAML2/SOAP/ECP"

# add your netid (leaving blank will simply prompt you for username)
NETID=""
