# installs awscli-login and configures for Cornell use
# if false, all tools still available
# (awscli-login simply not auto-configured)
SETUP_AWSCLI_LOGIN=true

# next 3 options only matter if SETUP_AWSCLI_LOGIN is true
# options are: push, sms, phone, auto
DUO_FACTOR="push"

# don't change this unless you're sure you have another endpoint
ECP_ENDPOINT="https://shibidp.cit.cornell.edu/idp/profile/SAML2/SOAP/ECP"

# add your netid (leaving blank will simply prompt you for username)
NETID=""

# installs zsh, oh-my-zsh and enables plugins
# (aws, git, zsh-suggestions, zsh-completions)
SETUP_OHMYZSH=true

# installs nodejs, npm, and fx (json viewer)
# (fx is a powerful jq alternative - https://github.com/antonmedv/fx/)
SETUP_FX=true
